<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Radar Chart</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
      body {
        background-color: #F8EDEB;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        color: #7A6E67;
      }

      .container {
        max-width: 600px;
        margin: auto;
        text-align: center;
        padding-top: 50px;
      }
      
      h1 {
        font-size: 36px;
        font-weight: bold;
        margin-bottom: 20px;
        color: #3B3838;
      }
      
      h2 {
        font-size: 24px;
        font-weight: bold;
        margin-bottom: 30px;
        color: #3B3838;
      }
      
      form {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-bottom: 20px;
      }

      table {
        border-collapse: collapse;
        border-spacing: 0;
        margin: 0 auto;
      }
      
      td {
        padding: 5px;
      }
      
      label {
        font-size: 18px;
        margin-bottom: 10px;
      }
      
      input[type=number] {
        padding: 10px;
        border: none;
        border-radius: 20px;
        width: 80px;
        font-size: 18px;
        text-align: center;
        margin-bottom: 20px;
      }
      
      button {
        background-color: #FF847C;
        border: none;
        border-radius: 20px;
        padding: 10px 20px;
        font-size: 18px;
        color: #FFFFFF;
        margin: 10px;
        cursor: pointer;
        transition: all 0.3s ease-in-out;
      }
      
      button:hover {
        transform: scale(1.1);
        background-color: #E84A5F;
      }
      
      canvas {
        max-width: 600px;
        margin: auto;
      }
    </style>


    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>


  </head>
  <body>
    <div class="container">
      <h1>Radar Chart</h1>
      <h2>How was your week?</h2>

  <form>
    <label>Health:</label>
    <input type="number" inputmode="numeric" pattern="[0-9]*" id="health" name="health" min="1" max="7" value="4" required>

    <label>Career and Work-Life Balance:</label>
    <input type="number" inputmode="numeric" pattern="[0-9]*" id="career" name="career" min="1" max="7" value="4" required>

    <label>Social Life:</label>
    <input type="number" inputmode="numeric" pattern="[0-9]*" id="social" name="social" min="1" max="7" value="4" required>

    <label>Finances and Economic Stability:</label>
    <input type="number" inputmode="numeric" pattern="[0-9]*" id="finances" name="finances" min="1" max="7" value="4" required>

    <label>Personal Growth:</label>
    <input type="number" inputmode="numeric" pattern="[0-9]*" id="growth" name="growth" min="1" max="7" value="4" required>

    <label>Community Involvement:</label>
    <input type="number" inputmode="numeric" pattern="[0-9]*" id="community" name="community" min="1" max="7" value="4" required>

    <label>Leisure and Hobbies:</label>
    <input type="number" inputmode="numeric" pattern="[0-9]*" id="leisure" name="leisure" min="1" max="7" value="4" required>

    <button type="button" onclick="generateRadar()">Generate Radar Chart</button>
    <button type="button" onclick="saveImage()">Save as Image</button>
  </form>





  <div style="width: 100%; height: 100%;">
    <canvas id="radarChart"></canvas>
  </div>

  <script>
    var chart; // global variable to store chart object

    function generateRadar() {
      var health = document.getElementById('health').value;
      var career = document.getElementById('career').value;
      var social = document.getElementById('social').value;
      var finances = document.getElementById('finances').value;
      var growth = document.getElementById('growth').value;
      var community = document.getElementById('community').value;
      var leisure = document.getElementById('leisure').value;

        if (health < 1 || health > 7 ||
            career < 1 || career > 7 ||
            social < 1 || social > 7 ||
            finances < 1 || finances > 7 ||
            growth < 1 || growth > 7 ||
            community < 1 || community > 7 ||
            leisure < 1 || leisure > 7) {
          alert('Error: Input values should be between 1 and 7.');
          return;
        }

        var randomColor = 'rgba(' + Math.floor(Math.random() * 256) + ',' + Math.floor(Math.random() * 256) + ',' + Math.floor(Math.random() * 256) ; // creates a random color




        var ctx = document.getElementById('radarChart').getContext('2d');

        if (chart) {
          chart.destroy();
        }


      chart = new Chart(ctx, {
        type: 'radar',
        data: {
          labels: ['Health', 'Career', 'Social Life', 'Finances', 'Personal Growth', 'Community', 'leisure'],
          datasets: [{
            label: 'My Week',
            data: [health, career, social, finances, growth, community, leisure],
            backgroundColor: randomColor + ',0.2)',
            borderColor: randomColor + ',0.6)',
            borderWidth: 2
          }]
        },
        options: {
          scale: {
            ticks: {
          min: 0,
          max: 7,
          stepSize: 7,
        },
        pointLabels: {
          fontSize: 14
        }
      },
      legend: {
        display: true
      }
    }
  });
    }

    function saveImage() {
      var canvas = document.getElementById('radarChart');
      var image = canvas.toDataURL('image/png');
      var link = document.createElement('a');
      link.download = 'radar_chart.png';
      link.href = image;
      link.click();
    }
  </script>
</body>
</html>           
