<!DOCTYPE html>
<html dir="rtl" lang="ar">
<head>
	<title>Closeness Experiment</title>
	<meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1.0">
	<style>
		body {
			font-family: 'Rubik', Helvetica, Arial, sans-serif;
			background-color: #f7f7f7;
			margin: 0;
			padding: 0;
		}
		:lang(he) {
		  font-family: Alef, 'Rubik', Helvetica, sans-serif;
		}

		h1, h2 {
			font-weight: bold;
			text-align: center;
			margin-top: 2rem;
			margin-bottom: 1rem;
		}

		p {
			margin: 1rem 0;
			line-height: 1.5;
			text-align: justify;
			padding: 0 1rem;
		}

		button {
			font-size: 1.2rem;
			font-weight: bold;
			color: #fff;
			background-color: #007bff;
			border: none;
			border-radius: 5px;
			padding: 1rem 2rem;
			cursor: pointer;
			display: block;
			margin: 2rem auto;
		}

		button:hover {
			background-color: #0069d9;
		}

		#game {
			max-width: 600px;
			text-align: center;
			margin: 0 auto;
			padding: 1rem;
		}

		#question {
			font-size: 1.5rem;
			font-weight: bold;
			margin-top: 2rem;
			margin-bottom: 1rem;
		}

		input[type="text"] {
			font-size: 1.2rem;
			padding: 1rem;
			border-radius: 5px;
			border: 1px solid #ccc;
			margin-top: 1rem;
			width: 80%;
		}

		input[type="text"]:focus {
			outline: none;
			border-color: #007bff;
		}

		#status {
			color: red;
			font-style: italic;
			margin-top: 1rem;
			margin-bottom: 2rem;
		}

		@media screen and (max-width: 600px) {
			h1 {
				font-size: 2.5rem;
			}
			h2 {
				font-size: 1.5rem;
			}
			p {
				font-size: 1rem;
			}
			button {
				font-size: 1rem;
			}
			input[type="text"] {
				font-size: 1rem;
			}
		}

	</style>
</head>
<body>
	<div id="instructions">
		<h1>שאלות קירבה</h1>
		<p>שאלות להאצת הקירבה בין שני אנשים - ובחינת התחושה של קירבה עם האדם שאיתך. כל אחד עונה על כל אחת מהשאלות, כל פעם משתתף.ת אחר.ת מתחיל.ה. שימו לב - אם את.ה מרגיש.ה לא בנוח בסיטואציה, כדאי לעצור ולעשות משהו אחר!</p>
		<button onclick="startGame()">שאלות קירבה</button>
	</div>

	<div id="game" style="display:none;">
		<h2>שאלות</h2>
		<p id="question"></p>
		<p id="status"></p>
	</div>
	<div id="countdown"></div>

	<script>
		// define the questions
var questions = [
"את.ה יכול.ה להזמין לארוחת ערב כל אחד בעולם, את מי היית מזמינ.ה?",
 "היית רוצה להיות מפורסם.ת? אם כן, בזכות מה ואיך?",
 "לפני שיחה חשובה את.ה מתאמנ.ת על מה תגיד.י? למה?",
 "מה עבורך ההגדרה ליום מושלם?",
 "מתי פעם אחרונה שרת לעצמך? ומתי פעם אחרונה שרת למישהו אחר?",
 "אם היית יכול.ה להגיע לגיל 90, ולשמור את היכולות הקוגניטיביות או את הגוף של גיל 30 - במה היית בוחר?",
 "יש לך השערה או תחושה איך תמות.י?",
 "מנה 3 דברים שיש לך ולפרנטר במשותף",
 "על מה בחייך את.ה מודה במיוחד?",
 "אם היית יכול.ה לשנות דבר אחד לגבי האופן בו גדלת, מה היית משנה?",
 "ספר.י לפרטנר את סיפור חייך בצורה מפורטת ככל הניתן, ב-4 דקות",
 "אם יכולת לקום מחר בבוקר עם תכונה או יכולת חדשה, מה היית רוצה?"
];


		var gameIndex = -1;
		var numQuestions = questions.length;
		var participantId = Math.floor(Math.random() * 1000); // generate random participant ID
		var minutes = -1;
		var timeLeft = 60; // the intervals are of 15 seconds, so 15 minutes will be 60

		

		function startGame() {
			document.getElementById("game").style.display = "block"; // show the game
			document.getElementById("question").innerHTML = questions[gameIndex]; // display the first question
			document.getElementById("status").innerHTML = "Participant ID: " + participantId; // display the participant ID
			gameIndex++; // increment game index to zero
			minutes = timeLeft;
			ClockCheck(); // start the clock
			document.getElementById("instructions").innerHTML = ""; // end game

		}
		
		document.addEventListener("click", nextQuestion);

		function nextQuestion() {
			
				if (gameIndex >= 0) {
					gameIndex++; // increment game index
					if (gameIndex === numQuestions) { // check if all questions have been asked
						document.getElementById("game").innerHTML = "<h2>שלב 1 הסתיים</h2><p>שלב 1 הסתיים, בהמשך גם שלבים 2 ו-3 יהיו זמינים.</p>"; // end game
				clearInterval(timer);
					} else {
						document.getElementById("question").innerHTML = questions[gameIndex]; // display the next question
						document.getElementById("status").innerHTML = ""; // clear the status message
					}
				}
			
		}
		
		
		// TIMER
		
		var countdown = document.getElementById("countdown");

		function ClockCheck() { 
			if (minutes >= 0) {
				minutes = Math.floor(timeLeft / 4) - 1;
				countdown.innerHTML = minutes + "m ";

				if (timeLeft <= 0) {
					clearInterval(timer);
					document.body.classList.add("time-up");
					countdown.innerHTML = "Time is up!";
				}
				timeLeft--;
			}
		}
		var timer = setInterval(ClockCheck, 15000); // the intervals are of 15 seconds
		
	</script>
</body>
</html>
